# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 21:03:56  June 21, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sokoban_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Sokoban
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:56  JUNE 21, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\users\\public\\documents\\mc613\\lab11\\m1ps - vhd2\\_trabalho 1\\packages/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Sokoban.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to clock
set_location_assignment PIN_R22 -to clear
set_location_assignment PIN_B10 -to blue[3]
set_location_assignment PIN_A10 -to blue[2]
set_location_assignment PIN_D11 -to blue[1]
set_location_assignment PIN_A9 -to blue[0]
set_location_assignment PIN_B7 -to red[3]
set_location_assignment PIN_A7 -to red[2]
set_location_assignment PIN_C9 -to red[1]
set_location_assignment PIN_D9 -to red[0]
set_location_assignment PIN_A8 -to green[3]
set_location_assignment PIN_B9 -to green[2]
set_location_assignment PIN_C10 -to green[1]
set_location_assignment PIN_B8 -to green[0]
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B11 -to vsync
set_global_assignment -name MISC_FILE "C:/Documents and Settings/andre.filliettaz/Meus documentos/MC613/Sokoban/Sokoban.dpf"
set_location_assignment PIN_M22 -to Teclado_Entry[2]
set_location_assignment PIN_L21 -to Teclado_Entry[1]
set_location_assignment PIN_L22 -to Teclado_Entry[0]
set_location_assignment PIN_T21 -to Teclado_Ready
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_E2 -to impressores[6]
set_location_assignment PIN_F1 -to impressores[5]
set_location_assignment PIN_F2 -to impressores[4]
set_location_assignment PIN_H1 -to impressores[3]
set_location_assignment PIN_H2 -to impressores[2]
set_location_assignment PIN_J1 -to impressores[1]
set_location_assignment PIN_J2 -to impressores[0]
set_global_assignment -name VHDL_FILE Packages/conv_7seg.vhd
set_global_assignment -name VHDL_FILE Packages/vgacon.vhd
set_global_assignment -name VHDL_FILE Packages/DisplayWorks.vhd
set_global_assignment -name VHDL_FILE Packages/KB_Handler.VHD
set_global_assignment -name VHDL_FILE Packages/kbdex_ctrl.vhd
set_global_assignment -name VHDL_FILE Packages/keyboard.vhd
set_global_assignment -name VHDL_FILE Packages/DivClock.vhd
set_global_assignment -name VHDL_FILE Packages/Logica.vhd
set_global_assignment -name VHDL_FILE Packages/MemLogica_Mux.vhd
set_global_assignment -name VHDL_FILE Packages/Logica_package.vhd
set_global_assignment -name VHDL_FILE Packages/MemLogica.vhd
set_global_assignment -name VHDL_FILE Packages/package_DisplayWorks.vhd
set_global_assignment -name VHDL_FILE Packages/package_KB_Handler.vhd
set_global_assignment -name VHDL_FILE Packages/package_Sokoban.vhd
set_global_assignment -name VHDL_FILE Packages/package_Timer.vhd
set_global_assignment -name VHDL_FILE Packages/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE Packages/Mod10.vhd
set_global_assignment -name VHDL_FILE Packages/ReadMemory.vhd
set_global_assignment -name VHDL_FILE Packages/Timer.vhd
set_global_assignment -name VHDL_FILE Packages/TimerExpand.vhd
set_global_assignment -name VHDL_FILE Sokoban.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Sokoban.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top